
.fullscreenPage {
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.card {
  width: 350px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.cardPhoto {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.cardName {
  font-size: 24px;
  margin-bottom: 8px;
  color: #000000;
}

.cardDescription {
  font-size: 16px;
  color: #000000;
}



.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center; /* <-- centraliza as colunas */
}

.galleryImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.galleryImage:hover {
  transform: scale(1.05);
}



@media (max-width: 768px) {
  .card {
    width: 80%;
    padding: 15px;
  }

  .cardPhoto {
    width: 120px;
    height: 120px;
  }

  .cardName {
    font-size: 20px;
  }

  .cardDescription {
    font-size: 14px;
  }
}


@media (max-width: 480px) {
  .card {
    width: 90%;
    padding: 10px;
  }

  .cardPhoto {
    width: 100px;
    height: 100px;
  }

  .cardName {
    font-size: 18px;
  }

  .cardDescription {
    font-size: 13px;
  }
}
